==========================================
FECHA: 2025-11-14 15:09:26
RAZÓN SOCIAL BUSCADA: AGROTECHNOLOGY SAC
RESULTADO (print_r):
Array
(
    [success] => 1
    [message] => Búsqueda exitosa
    [data] => Array
        (
            [0] => Array
                (
                    [ruc] => 20613933213
                    [razon_social] => GOFA AGROTECHNOLOGY S.A.C.                                                                          
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [1] => Array
                (
                    [ruc] => 20440325620
                    [razon_social] => AGROTECH S.A.C                                                                                      
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 
                    [estado_activo] => NO
                    [estado_habido] => NO
                )

            [2] => Array
                (
                    [ruc] => 20603970617
                    [razon_social] => CORPORACION AGROTECH S.A.C.                                                                         
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 1
                    [es_habido] => 1
                    [estado_activo] => SÍ
                    [estado_habido] => SÍ
                )

            [3] => Array
                (
                    [ruc] => 20606359218
                    [razon_social] => AGROTECH PARTNER S.A.C.                                                                             
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 1
                    [es_habido] => 1
                    [estado_activo] => SÍ
                    [estado_habido] => SÍ
                )

            [4] => Array
                (
                    [ruc] => 20498329749
                    [razon_social] => AGROTECH SAC                                                                                        
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [5] => Array
                (
                    [ruc] => 20605897437
                    [razon_social] => AGROTECH SPACE DE PERU S.A.C.                                                                       
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [6] => Array
                (
                    [ruc] => 20607312151
                    [razon_social] => AGROTECH DEL SUR S.A.C.                                                                             
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [7] => Array
                (
                    [ruc] => 20523991656
                    [razon_social] => AGROTECHNOLOGY NOR PERU S.A.C.                                                                      
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [8] => Array
                (
                    [ruc] => 20480108061
                    [razon_social] => AGROTECHNOLOGY SAC                                                                                  
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 1
                    [es_habido] => 1
                    [estado_activo] => SÍ
                    [estado_habido] => SÍ
                )

            [9] => Array
                (
                    [ruc] => 20493105443
                    [razon_social] => NEO AGROTECH S.A.C.                                                                                 
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [10] => Array
                (
                    [ruc] => 20612234613
                    [razon_social] => MORAY AGROTECH S.A.C.                                                                               
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 
                    [es_habido] => 1
                    [estado_activo] => NO
                    [estado_habido] => SÍ
                )

            [11] => Array
                (
                    [ruc] => 20613797638
                    [razon_social] => CHAPARRAL AGROTECH S.A.C.                                                                           
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 1
                    [es_habido] => 1
                    [estado_activo] => SÍ
                    [estado_habido] => SÍ
                )

            [12] => Array
                (
                    [ruc] => 20548423920
                    [razon_social] => AGROTECH GROUP S.A.C.                                                                               
                    [secuencia] => 0
                    [codigo_ubigeo] => 
                    [codigo_departamento] => 
                    [codigo_provincia] => 
                    [codigo_distrito] => 
                    [departamento] => 
                    [provincia] => 
                    [distrito] => 
                    [direccion_completa] => Sin dirección registrada
                    [tipo_via] => 
                    [codigo_tipo_via] => 
                    [nombre_via] => 
                    [numero] => 
                    [interior] => 
                    [nombre_zona] => 
                    [tipo_zona] => 
                    [codigo_tipo_zona] => 
                    [referencia] => 
                    [estado_contribuyente] => 
                    [codigo_estado] => 
                    [condicion_domicilio] => 
                    [codigo_condicion] => 
                    [fecha_alta] => 
                    [fecha_baja] => 
                    [fecha_actividad] => 
                    [fecha_reactivacion] => 
                    [tipo_contribuyente] => 
                    [codigo_tipo_contribuyente] => 
                    [tipo_persona] => 
                    [codigo_tipo_persona] => 
                    [actividad_economica] => 
                    [codigo_ciiu] => 
                    [tamano_empresa] => 
                    [codigo_tamano] => 
                    [numero_registro] => 
                    [desc_numero_registro] => 
                    [usuario] => 
                    [clasificacion] => 
                    [doble_tributacion] => 
                    [latitud_longitud] => 
                    [es_activo] => 1
                    [es_habido] => 1
                    [estado_activo] => SÍ
                    [estado_habido] => SÍ
                )

        )

    [total] => 13
)

JSON ENCODE:
{"success":true,"message":"B\u00fasqueda exitosa","data":[{"ruc":"20613933213","razon_social":"GOFA AGROTECHNOLOGY S.A.C.                                                                          ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20440325620","razon_social":"AGROTECH S.A.C                                                                                      ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":false,"estado_activo":"NO","estado_habido":"NO"},{"ruc":"20603970617","razon_social":"CORPORACION AGROTECH S.A.C.                                                                         ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":true,"es_habido":true,"estado_activo":"S\u00cd","estado_habido":"S\u00cd"},{"ruc":"20606359218","razon_social":"AGROTECH PARTNER S.A.C.                                                                             ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":true,"es_habido":true,"estado_activo":"S\u00cd","estado_habido":"S\u00cd"},{"ruc":"20498329749","razon_social":"AGROTECH SAC                                                                                        ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20605897437","razon_social":"AGROTECH SPACE DE PERU S.A.C.                                                                       ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20607312151","razon_social":"AGROTECH DEL SUR S.A.C.                                                                             ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20523991656","razon_social":"AGROTECHNOLOGY NOR PERU S.A.C.                                                                      ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20480108061","razon_social":"AGROTECHNOLOGY SAC                                                                                  ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":true,"es_habido":true,"estado_activo":"S\u00cd","estado_habido":"S\u00cd"},{"ruc":"20493105443","razon_social":"NEO AGROTECH S.A.C.                                                                                 ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20612234613","razon_social":"MORAY AGROTECH S.A.C.                                                                               ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":false,"es_habido":true,"estado_activo":"NO","estado_habido":"S\u00cd"},{"ruc":"20613797638","razon_social":"CHAPARRAL AGROTECH S.A.C.                                                                           ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":true,"es_habido":true,"estado_activo":"S\u00cd","estado_habido":"S\u00cd"},{"ruc":"20548423920","razon_social":"AGROTECH GROUP S.A.C.                                                                               ","secuencia":0,"codigo_ubigeo":"","codigo_departamento":"","codigo_provincia":"","codigo_distrito":"","departamento":"","provincia":"","distrito":"","direccion_completa":"Sin direcci\u00f3n registrada","tipo_via":"","codigo_tipo_via":"","nombre_via":"","numero":"","interior":"","nombre_zona":"","tipo_zona":"","codigo_tipo_zona":"","referencia":"","estado_contribuyente":"","codigo_estado":"","condicion_domicilio":"","codigo_condicion":"","fecha_alta":"","fecha_baja":"","fecha_actividad":"","fecha_reactivacion":"","tipo_contribuyente":"","codigo_tipo_contribuyente":"","tipo_persona":"","codigo_tipo_persona":"","actividad_economica":"","codigo_ciiu":"","tamano_empresa":"","codigo_tamano":"","numero_registro":"","desc_numero_registro":"","usuario":"","clasificacion":"","doble_tributacion":"","latitud_longitud":"","es_activo":true,"es_habido":true,"estado_activo":"S\u00cd","estado_habido":"S\u00cd"}],"total":13}
LONGITUD JSON: 13632 caracteres
==========================================

